# VanillaQoL

./: .gitignore  FodyWeavers.xml  GlobalUsings.cs  ModContentCompat.cs  Utils.cs  VanillaQoL.cs  VanillaQoL.csproj  VanillaQoL.csproj.DotSettings  VanillaQoL.sln  ZenithQoL.cs  ZenithQoL.csproj  ZenithQoL.sln  ZenithqolCurrentFeatures.txt  build.txt  changelog.txt  compat.txt  description.txt  description_workshop.txt  readme.md  todolist.txt  vQoL.cs  vQoL.csproj
.claude/: settings.local.json
API/: Constants.cs  FloatInputElement.cs  GlobalHooks.cs  ILCursorExtensions.cs  LanguagePatch.cs  ListExtensions.cs  LocalisationUtils.cs  NumberExtensions.cs  QoLModSystem.cs
Assets/: Ninja_Head.aseprite  Ninja_Template.aseprite
Buffs/: NurseHeal.cs
Config/: QoLConfig.cs  QoLRecipeConfig.cs  UIConfig.cs
Fixes/: ILEdits.cs  ModILEdits.cs
Gameplay/: AccessoryLoadoutSupport.cs  AccessorySlotUnlock.cs  AddMobGriefing.cs  AllHairsOnStart.cs  AutoResearch.cs  AxeReplant.cs  BuffsPersistOnDeath.cs  CactusHurtsPlayers.cs  CalamityRarities.cs  CoincumberingStone.cs  CrackingDungeonBricks.cs  Damage.cs  DamageReductionShield.cs  DisableBiomeSpread.cs  DisableCredits.cs  DisableShimmering.cs  DisableTownSlimes.cs  DrillRework.cs  DungeonNPCs.cs  DynamicDCUPickaxe.cs  EnemiesBreakDoors.cs  ExplosionTweaks.cs  Fountains.cs  Heart.cs  HighlightInfo.cs  HolidayCheer.cs  HoneyLamps.cs  InstantPlatformFallthrough.cs  InvasionNPCDeath.cs  InvertRecipeListScrolling.cs  ItemsWorkInBanks.cs  JungleMimic.cs  JungleRose.cs  JungleThornsAreSticky.cs  LifeFruit.cs  LockOn.cs  MineWallsFromInside.cs  MoreBossLoot.cs  MountFallDamage.cs  NPCLiveInEvilBiomes.cs  (+24 more)
Gameplay/Mechanics/: AccessoryLoadoutSupport.cs  DrillRework.cs  LockOn.cs  NPCLiveInEvilBiomes.cs  NurseHeal.cs  OOA.cs  RespawningRework.cs  SharedMap.cs  ShopButtons.cs  ShopExpander.cs
Gameplay/Mechanics/VeinMining/: VeinMiningPlayer.cs  VeinMiningSystem.cs
Gameplay/Mechanics/WingSlot/: WingSlot.cs
IL/: AssetFix.cs  ILEdits.cs  ModILEdits.cs
ILLib/: ILProj.ilproj  global.json  test.il
Items/: AsphaltPlatform.cs  BladeOfGrass.cs  BouncyDirtBomb.cs  BouncyDirtDynamite.cs  CommonItem.cs  CorruptionPylon.cs  CrimsonPylon.cs  DirtDynamite.cs  Excalibur.cs  Explosives.cs  FieryGreatsword.cs  MiscRecipes.cs  Muramasa.cs  NightsEdge.cs  QoLGlobalItem.cs  RecipeGroups.cs  Recipes.cs  StickyDirtDynamite.cs  TerraBlade.cs  TrueExcalibur.cs  TrueNightsEdge.cs  VanillaQoLGlobalItem.cs
Localization/: en-US_Mods.VanillaQoL.Configs.hjson  en-US_Mods.VanillaQoL.hjson  en-US_Mods.vQoL.hjson  es-ES_Mods.VanillaQoL.Configs.hjson  es-ES_Mods.VanillaQoL.hjson
NPCs/: Ninja.cs
Properties/: launchSettings.json
Shared/: GlobalFeatures.cs  NPCShops.cs
Tests/: DoorBreakStuff.cs
Tiles/: AsphaltPlatformTile.cs  BasePylonTile.cs  CorruptionPylonTile.cs  CrimsonPylonTile.cs  TEVanillaQoLPylon.cs
UI/: LuckInfoDisplay.cs  NPCTagHandler.cs  QoLGlobalInfoDisplay.cs  QoLInfoDisplay.cs  TextureTagHandler.cs  UIInfo.cs  VanillaQoLGlobalInfoDisplay.cs
UI/NPCSellPrices/: PriceElement.cs  PricesUIState.cs  UISystem.cs
Weaver/: ModuleWeaver.cs  Weaver.csproj
