
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\tModLoader.targets" />
    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <PackageId>VanillaQoL</PackageId>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="BAM">
          <HintPath>..\..\ModReader\BAM\BAM.dll</HintPath>
        </Reference>
        <Reference Include="CalamityFables">
          <HintPath>..\..\ModReader\CalamityFables\CalamityFables.dll</HintPath>
        </Reference>
        <Reference Include="CalValEX">
          <HintPath>..\..\ModReader\CalValEX\CalValEX.dll</HintPath>
        </Reference>
        <Reference Include="Consolaria">
          <HintPath>..\..\ModReader\Consolaria\Consolaria.dll</HintPath>
        </Reference>
        <Reference Include="EncumberingStoneButItPickupCoins">
          <HintPath>..\..\ModReader\EncumberingStoneButItPickupCoins\EncumberingStoneButItPickupCoins.dll</HintPath>
        </Reference>
        <Reference Include="FargowiltasSouls">
          <HintPath>..\..\ModReader\FargowiltasSouls\FargowiltasSouls.dll</HintPath>
        </Reference>
        <Reference Include="HighFPSSupport">
          <HintPath>..\..\ModReader\HighFPSSupport\HighFPSSupport.dll</HintPath>
        </Reference>
        <Reference Include="ImproveGame">
          <HintPath>..\..\ModReader\ImproveGame\ImproveGame.dll</HintPath>
        </Reference>
        <Reference Include="CalamityDemutation">
          <HintPath>..\..\ModReader\CalamityDemutation\CalamityDemutation.dll</HintPath>
        </Reference>
        <Reference Include="CoolerItemVisualEffect">
          <HintPath>..\..\ModReader\CoolerItemVisualEffect\CoolerItemVisualEffect.dll</HintPath>
        </Reference>
        <Reference Include="Aimbot">
            <HintPath>..\..\ModReader\Aimbot\Aimbot.dll</HintPath>
        </Reference>
        <Reference Include="CalamityMod">
            <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
        </Reference>
        <Reference Include="Census">
            <HintPath>..\..\ModReader\Census\Census.dll</HintPath>
        </Reference>
        <Reference Include="CheatSheet">
            <HintPath>..\..\ModReader\CheatSheet\CheatSheet.dll</HintPath>
        </Reference>
        <Reference Include="HEROsMod">
            <HintPath>..\..\ModReader\HEROsMod\HEROsMod.dll</HintPath>
        </Reference>
        <Reference Include="ImprovedRespawning">
            <HintPath>..\..\ModReader\ImprovedRespawning\ImprovedRespawning.dll</HintPath>
        </Reference>
        <Reference Include="InstantPlatformFallthrough">
          <HintPath>..\..\ModReader\InstantPlatformFallthrough\InstantPlatformFallthrough.dll</HintPath>
        </Reference>
        <Reference Include="InstantPlatformFallthrough">
          <HintPath>..\..\ModReader\InstantPlatformFallthrough\InstantPlatformFallthrough.dll</HintPath>
        </Reference>
        <Reference Include="LavalessLavaSlime">
          <HintPath>..\..\ModReader\LavalessLavaSlime\LavalessLavaSlime.dll</HintPath>
        </Reference>
        <Reference Include="LessTools">
            <HintPath>..\..\ModReader\LessTools\LessTools.dll</HintPath>
        </Reference>
        <Reference Include="LogSpiralLibrary">
          <HintPath>..\..\ModReader\LogSpiralLibrary\LogSpiralLibrary.dll</HintPath>
        </Reference>
        <Reference Include="MagicStorage">
            <HintPath>..\..\ModReader\MagicStorage\MagicStorage.dll</HintPath>
        </Reference>
        <Reference Include="NurseOverhaul">
          <HintPath>..\..\ModReader\NurseOverhaul\NurseOverhaul.dll</HintPath>
        </Reference>
        <Reference Include="OreExcavator">
          <HintPath>..\..\ModReader\OreExcavator\OreExcavator.dll</HintPath>
        </Reference>
        <Reference Include="QoLCompendium">
          <HintPath>..\..\ModReader\QoLCompendium\QoLCompendium.dll</HintPath>
        </Reference>
        <Reference Include="RecipeBrowser">
            <HintPath>..\..\ModReader\RecipeBrowser\RecipeBrowser.dll</HintPath>
        </Reference>
        <Reference Include="ReloadableGuns">
            <HintPath>..\..\ModReader\ReloadableGuns\ReloadableGuns.dll</HintPath>
        </Reference>
        <Reference Include="SharedMap">
            <HintPath>..\..\ModReader\SharedMap\SharedMap.dll</HintPath>
        </Reference>
        <Reference Include="ShopExtender">
            <HintPath>..\..\ModReader\ShopExtender\ShopExtender.dll</HintPath>
        </Reference>
        <Reference Include="SortingFolders">
            <HintPath>..\..\ModReader\SortingFolders\SortingFolders.dll</HintPath>
        </Reference>
        <Reference Include="StormQoL">
          <HintPath>..\..\ModReader\StormQoL\StormQoL.dll</HintPath>
        </Reference>
        <Reference Include="ThoriumMod">
            <HintPath>..\..\ModReader\ThoriumMod\ThoriumMod.dll</HintPath>
        </Reference>
        <Reference Include="XDContentMod">
          <HintPath>..\..\ModReader\XDContentMod\XDContentMod.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="lib\" />
        <Folder Include="NPCs\" />
    </ItemGroup>
    <Target Name="CopyDLLToOtherMod" AfterTargets="Build" BeforeTargets="BuildMod">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="../VanillaQoL.dll" />
    </Target>
</Project>