Tooltips: {
	Hooks: {
		reachText: Reaches {0} tiles far
		numHooksText1: Fires one hook
		numHooksText2Plus: Fires {0} hooks
	}

	Wings: {
		timeText: Provides flight for {0} seconds
		hoverText: Has hover
		hSpeedText: "{0} mph horizontal speed"
	}

	Shimmer: {
		shimmerable: Shimmerable
		shimmerItem: " into [i:{0}] {1}"
		shimmerPostSkeletron: Can be decrafted after Skeletron is defeated
		shimmerPostGolem: Can be decrafted after Golem is defeated
		shimmerPostML: " after the Moon Lord is defeated"
		shimmerDecraft: ", can be decrafted"
		shimmerNPC: ", transforming into {0}"
		shimmerCoinLuck: " into coin luck"
	}

	Ammo: {
		ammoFire: Firing [i:{0}] {1}
		ammoFireArrows: Fires arrows
		ammoFireBullets: Fires bullets
		ammoFireCoins: Fires coins
		ammoFireRockets: Fires rockets
		ammoFireDarts: Fires darts and seeds
	}
}


UI: {
	timeText: ""
	westWind: " ({0} km/h W)"
	eastWind: " ({0} km/h E)"
	compassWest: "{0} m West"
	compassEast: "{0} m East"
	depth: "{0} m"
	speed: "{0} km/h"
}

InfoDisplays: {
	LuckInfoDisplay: {
		luckText: "{0} Luck"
		DisplayName: Luck
	}
}

Info: {
	UIInfo: {
		demonHeart: Used Demon Heart
		torchGod: Has Torch God's Favour
		artisanBread: Eaten the Artisan Loaf
		aegisCrystal: Used a Vital Crystal
		aegisFruit: Ate Aegis Fruit
		arcaneCrystal: Used an Arcane Crystal
		ambrosia: Ate Ambrosia
		gummyWorm: Used a Gummy Worm
		galaxyPearl: Used the Galaxy Pearl
		minecartUpgradeKit: Used the Minecart Upgrade Kit
		hardMode: Is in Hardmode
		killedML: Defeated the Moon Lord
		combatBook: Used Advanced Combat Techniques
		combatBookVolumeTwo: Used Advanced Combat Techniques: Volume Two
		peddlersSatchel: Used the Peddler's Satchel
	}
}

Keybinds: {
	ShareMap.DisplayName: Share Map
	LockOn.DisplayName: Lock On
}

Buffs: {
	NurseHeal: {
		DisplayName: Nurse Healing
		Description: The Nurse is healing you!
	}
}

Items: {
	NightsEdge: {
		DisplayName: Ancient Night's Edge
		Tooltip: ""
	}

	TrueNightsEdge: {
		DisplayName: Ancient True Night's Edge
		Tooltip: ""
	}

	BladeOfGrass: {
		DisplayName: Ancient Blade of Grass
		Tooltip: ""
	}

	FieryGreatsword: {
		DisplayName: Fiery Greatsword
		Tooltip: ""
	}

	Muramasa: {
		DisplayName: Ancient Muramasa
		Tooltip: ""
	}

	TrueExcalibur: {
		DisplayName: Ancient True Excalibur
		Tooltip: ""
	}

	TerraBlade: {
		DisplayName: Ancient Terra Blade
		Tooltip: ""
	}

	Excalibur: {
		DisplayName: Ancient Excalibur
		Tooltip: ""
	}
}
