Tooltips: {
	Hooks: {
		reachText: Reaches {0} tiles far
		numHooksText1: Fires one hook
		numHooksText2Plus: Fires {0} hooks
	}

	Wings: {
		timeText: Provides flight for {0} seconds
		hoverText: Has hover
		hSpeedText: "{0} mph horizontal speed"
	}
}

Configs: {
	QoLConfig: {
		DisplayName: QoL Config

		townNPCSpawning: {
			Label: "[i:4951] Allow Town NPCs to spawn at night and teleport at day"
			Tooltip: If enabled, Town NPCs can also spawn at night and teleport to their houses at daytime.
		}

		Headers: {
			tooltips: "[i:3095] Tooltips"
			gameplay: "[i:3515] Gameplay"
			fixes: "[i:3625] Fixes"
		}

		showHookTooltips: {
			Label: "[i:185] Show Hook Tooltips"
			Tooltip: If enabled, hooks show their grappling range and how many hooks they can fire simultaneously in their tooltip.
		}

		showWingTooltips: {
			Label: "[i:1162] Show Wing Tooltips"
			Tooltip: If enabled, wings show their flight time and horizontal speed in their tooltip.
		}

		fixPvPUI: {
			Label: "[i:181] Fix Team Icon Positioning"
			Tooltip:
				'''
				When mods with many Town NPCs are installed, the team and PvP icons overlap the NPC housing.
				If enabled, the icons are moved so they do not overlap.
				'''
		}

		fixMemoryLeaks: {
			Label: "[i:1344] Fix Memory Leaks"
			Tooltip: Many mods are badly written and they leak memory, slowing down the game if you reload your mods. If enabled, VanillaQoL tries to fix memory leaks somewhat.
		}

		vanillaThoriumTooltips: {
			Label: "[i:3572] Vanilla Thorium Tooltips"
			Tooltip:
				'''
				Many tooltips in the Thorium mod look off compared to Terraria's tooltips.
				This option makes them more in the style of the base game.
				'''
		}

		removeThoriumEnabledCraftingTooltips: {
			Label: "[i:666] Remove Unnecessary Recipe Conditions"
			Tooltip:
				'''
				Thorium items add a "Enabled in the Thorium Mod Config" condition to donator items.
				In Magic Storage and Recipe Browser, the text is way too long and totally unnecessary.
				This option removes those texts from the crafting objects description.
				'''
		}
	}
}
