Tooltips: {
	Hooks: {
		reachText: Reaches {0} tiles far
		numHooksText1: Fires one hook
		numHooksText2Plus: Fires {0} hooks
	}

	Wings: {
		timeText: Provides flight for {0} seconds
		hoverText: Has hover
		hSpeedText: "{0} mph horizontal speed"
	}

	Shimmer: {
		shimmerable: Shimmerable
		shimmerItem: " into [i:{0}] {1}"
		shimmerPostSkeletron: Can be decrafted after Skeletron is defeated
		shimmerPostGolem: Can be decrafted after Golem is defeated
		shimmerPostML: " after the Moon Lord is defeated"
		shimmerDecraft: ", can be decrafted"
		shimmerNPC: ", transforming into {0}"
		shimmerCoinLuck: " into coin luck"
	}

	Ammo: {
		ammoFire: Firing [i:{0}] {1}
		ammoFireArrows: Fires arrows
		ammoFireBullets: Fires bullets
		ammoFireCoins: Fires coins
		ammoFireRockets: Fires rockets
		ammoFireDarts: Fires darts and seeds
	}

	WingSlot: {
		wingSlotText: " in wing slot"
		wingSlotTextFull: Equipable in wing slot
	}
}

UI: {
	timeText: ""
	westWind: " ({0} km/h W)"
	eastWind: " ({0} km/h E)"
	compassWest: "{0} m West"
	compassEast: "{0} m East"
	depth: "{0} m"
	speed: "{0} km/h"
}

InfoDisplays: {
	LuckInfoDisplay: {
		luckText: "{0} Luck"
		DisplayName: Luck
	}
}

Info: {
	UIInfo: {
		demonHeart: Used Demon Heart
		torchGod: Has Torch God's Favour
		artisanBread: Eaten the Artisan Loaf
		aegisCrystal: Used a Vital Crystal
		aegisFruit: Ate Aegis Fruit
		arcaneCrystal: Used an Arcane Crystal
		ambrosia: Ate Ambrosia
		gummyWorm: Used a Gummy Worm
		galaxyPearl: Used the Galaxy Pearl
		minecartUpgradeKit: Used the Minecart Upgrade Kit
		hardMode: Is in Hardmode
		killedML: Defeated the Moon Lord
		combatBook: Used Advanced Combat Techniques
		combatBookVolumeTwo: Used Advanced Combat Techniques: Volume Two
		peddlersSatchel: Used the Peddler's Satchel
	}
}

Keybinds: {
	ShareMap.DisplayName: Share Map
	LockOn.DisplayName: Lock On
	PanicKey.DisplayName: Panic Key
}

Buffs: {
	NurseHeal: {
		DisplayName: Nurse Healing
		Description: The Nurse is healing you!
	}
}

Items: {
	NightsEdge: {
		DisplayName: Ancient Night's Edge
		Tooltip: ""
	}

	TrueNightsEdge: {
		DisplayName: Ancient True Night's Edge
		Tooltip: ""
	}

	BladeOfGrass: {
		DisplayName: Ancient Blade of Grass
		Tooltip: ""
	}

	FieryGreatsword: {
		DisplayName: Fiery Greatsword
		Tooltip: ""
	}

	Muramasa: {
		DisplayName: Ancient Muramasa
		Tooltip: ""
	}

	TrueExcalibur: {
		DisplayName: Ancient True Excalibur
		Tooltip: ""
	}

	TerraBlade: {
		DisplayName: Ancient Terra Blade
		Tooltip: ""
	}

	Excalibur: {
		DisplayName: Ancient Excalibur
		Tooltip: ""
	}

	BouncyDirtBomb: {
		DisplayName: Bouncy Dirt Bomb
		Tooltip:
			'''
			A small explosion that will spread dirt
			Very bouncy
			'''
	}

	BouncyDirtDynamite: {
		DisplayName: Bouncy Dirt Dynamite
		Tooltip:
			'''
			A large explosion that will spread dirt
			'This will prove to be a terrible idea'
			'''
	}

	DirtDynamite: {
		DisplayName: Dirt Dynamite
		Tooltip: A large explosion that will spread dirt
	}

	StickyDirtDynamite: {
		DisplayName: Sticky Dirt Dynamite
		Tooltip:
			'''
			A large explosion that will spread dirt
			'Tossing may be difficult.'
			'''
	}

	Placeables: {
		CorruptionPylon: {
			DisplayName: Corruption Pylon
			Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
		}

		CrimsonPylon: {
			DisplayName: Crimson Pylon
			Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
		}
	}
}

Projectiles: {
	BouncyDirtBombProjectile.DisplayName: Bouncy Dirt Bomb
	BouncyDirtDynamiteProjectile.DisplayName: Bouncy Dirt Dynamite
	DirtDynamiteProjectile.DisplayName: Dirt Dynamite
	StickyDirtDynamiteProjectile.DisplayName: Sticky Dirt Dynamite
}

Wings: {
	WingSlotSystem: {
		socialWings: Social Wings
		wings: Wings
	}
}

NPCs: {
	Ninja: {
		DisplayName: Ninja

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
		}

		Census.SpawnCondition: Defeat King Slime
		Bestiary: A slightly clumsy ninja which got stuck in King Slime. He's really grateful for freeing him.
		chat1: Get caught one time, now everyone thinks of me as an incompetent fool.
		chat2: To be reduced to a mere peddler, how beneath an assassin like myself.
		chat3: Want to know how I could breathe for so long inside that slime? Check my wares.
		chat4: I would ask you to hire me for my services, but you clearly don't need it.
	}
}

Shield.DamageReductionShield.damageReduction: "{0}% Damage Reduction"

Tiles: {
	CrimsonPylonTile.inCrimson: While in the Crimson
	CorruptionPylonTile.inCorruption: While in the Corruption
}
