QoLConfig: {
	DisplayName: QoL Config

	townNPCsSpawningAtNight: {
		Label: "[i:4951] Allow Town NPCs to spawn at night"
		Tooltip: If enabled, Town NPCs can also spawn at night.
	}

	townNPCsMovingAtDay: {
		Label: "[i:4951] Allow Town NPCs to teleport at day"
		Tooltip: If enabled, Town NPCs can teleport to their houses at daytime.
	}

	townPetsInvincible: {
		Label: "[i:4829] Town Pets and Slimes Are Invincible"
		Tooltip: If enabled, cute town animals and slimes will not be hurt by enemies or bosses.
	}

	Headers: {
		information: "[i:3095] Information"
		gameplay: "[i:3515] Gameplay"
		fixes: "[i:3625] Fixes"
		content: "[i:757] Content"
		respawn: "[i:708] Respawning"
		suffering: "[npc/n:369] Suffering"
		multiplayer: "[i:181] Multiplayer"
		holidayCheer: "[i:602] Holiday Cheer"
		cheats: "[i:3999] Cheats"
		testing: "[i:2] Testing"
		tweaks: "[i:1344] Tweaks"
	}

	showHookTooltips: {
		Label: "[i:185] Show Hook Tooltips"
		Tooltip: If enabled, hooks show their grappling range and how many hooks they can fire simultaneously in their tooltip.
	}

	showWingTooltips: {
		Label: "[i:1162] Show Wing Tooltips"
		Tooltip: If enabled, wings show their flight time and horizontal speed in their tooltip.
	}

	ammunitionTooltips: {
		Label: "[i:4915] Show Ammo Tooltips"
		Tooltip: If enabled, ranged weapons show what ammo they fire.
	}

	shimmerableTooltip: {
		Label: "[i:5348] Shimmerable Tooltip"
		Tooltip: If enabled, items show what they transform into when tossed into Shimmer.
	}

	worldAndPlayerInfo: {
		Label: "[i:393] Show Info on Selection Screen"
		Tooltip: If enabled, worlds and players show useful info on their selection screen like whether a world is hardmode, which upgrades have been used, etc.
	}

	fixPvPUI: {
		Label: "[i:181] Fix Team Icon Positioning"
		Tooltip:
			'''
			When mods with many Town NPCs are installed, the team and PvP icons overlap the NPC housing.
			If enabled, the icons are moved so they do not overlap.
			'''
	}

	fixMemoryLeaks: {
		Label: "[i:1344] Fix Memory Leaks"
		Tooltip: Many mods are badly written and they leak memory, slowing down the game if you reload your mods. If enabled, VanillaQoL tries to fix memory leaks somewhat.
	}

	vanillaThoriumTooltips: {
		Label: "[i:3572] Vanilla Thorium Tooltips"
		Tooltip:
			'''
			Many tooltips in the Thorium mod look off compared to Terraria's tooltips.
			If enabled, this option makes them more in the style of the base game.
			'''
	}

	removeThoriumEnabledCraftingTooltips: {
		Label: "[i:666] Remove Unnecessary Recipe Conditions"
		Tooltip:
			'''
			Thorium items add a "Enabled in the Thorium Mod Config" condition to donator items.
			In Magic Storage and Recipe Browser, the text is way too long and totally unnecessary.
			If enabled, this option removes those texts from the crafting objects' description.
			'''
	}

	invertRecipeListScrolling: {
		Label: "[i:36] Invert Recipe List Scrolling"
		Tooltip: If enabled, the recipe list scrolls the right way.
	}

	metricSystem: {
		Label: "[i:393] Use Metric System"
		Tooltip: Are you using the metric system like 96% of the world population? If enabled, units are displayed in metric units.
	}

	twentyFourHourTime: {
		Label: "[i:709] 24-hour time"
		Tooltip: Are you using the metric system like 96% of the world population? If enabled, the clocks show 24-hour time.
	}

	showLuck: {
		Label: "[i:4361] Display Luck Statistic"
		Tooltip: If enabled, the Metal Detector (or its upgrades) shows the luck you have.
	}

	disableShimmerPumping: {
		Label: "[i:581] Fix Shimmer Pumping Exploit"
		Tooltip: If enabled, disables moving Shimmer with pumps before Moon Lord is defeated to prevent Shimmer from being moved too early.
	}

	autoJoinTeam: {
		Label: "[i:181] Automatically Join Multiplayer Team"
		Tooltip: If enabled, the game automatically joins the selected team when joining a Multiplayer server.
	}

	teamToAutoJoin: {
		Label: "[i:182] Team to Auto-Join"
		Tooltip: Selects which team to automatically join.
	}

	mapSharing: {
		Label: "[i:893] Enable Map Sharing"
		Tooltip: If enabled, players in the same team will share the map with each other.
	}

	overTimeNurseHealing: {
		Label: "[npc/n:18] Nurse Healing Fix"
		Tooltip: If enabled, the Nurse heals players over time to avoid exploiting her healing function.
	}

	nurseHealingTime: {
		Label: "[i:73] Nurse Healing Time"
		Tooltip: Controls how long the Nurse should heal the player for. The bigger the value, the slower the healing.
	}

	disableTownSlimes: {
		Label: "[npc/n:670] Disable Town Slimes"
		Tooltip: This option disables town slimes. It also murders those poor little things when you join the world, you monster.
	}

	ancientSwords: {
		Label: "[i:757] Enable Ancient Swords"
		Tooltip:
			'''
			If enabled, it adds older variants of swords which were reworked in 1.4.4 to be more projectile-based.
			Return the classic Night's Edge and the Terra Blade!
			'''
	}

	enableLockOn: {
		Label: "[g:1] Enable Lock-On"
		Tooltip: If enabled, loads the system required to enable Lock-On on mouse and keyboard. Requires restart.
	}

	lockOn: {
		Label: "[g:1] Lock-On"
		Tooltip: If enabled, allows the usage of Lock-On if you use mouse and keyboard.
	}

	moreBuffSlots: {
		Label: "[i:292] More Buff Slots"
		Tooltip: Increases the number of buff slots by the value of this config entry. Set to 0 to disable.
	}

	queenBeeLarvaeBreak: {
		Label: "[i:1133] Less Fragile Queen Bee Larvae"
		Tooltip: If enabled, Queen Bee's larvae can no longer be broken by random sword swinging or stray projectiles, only with a pickaxe.
	}

	disablePrefixChangingRarity: {
		Label: "[i:398] Disable Prefix Changing Rarity"
		Tooltip: If enabled, reforged items will not change rarity. Does not apply to existing items.
	}

	softDungeonBricks: {
		Label: "[i:139] Soft Dungeon Bricks"
		Tooltip: If enabled, dungeon bricks are too soft for your pickaxe, just like the little softboy you are.
	}

	accessoryLoadoutSupport: {
		Label: "[i:3119] Loadout Support for Accessories"
		Tooltip:
			'''
			If enabled, Vanilla+ QoL tries to make modded accessories work with 1.4.4 loadouts.
			[c/FF0000:WARNING!] If you remove this mod, only the current loadout's accessory slots will be kept!
			'''
	}

	assetFix: {
		Label: "[i:38] Fix DragonLens on Linux"
		Tooltip:
			'''
			If enabled, Vanilla+ QoL changes the capitalisation of Terraria assets. This fixes several mods which try to load files but are case-sensitive.
			This happens because file systems on Linux are case-sensitive, so "Projectile" and "projectile" are two different files.
			(You need to restart your game after enabling this to stop the error from happening.)
			'''
	}

	accessorySlotUnlock: {
		Label: "[i:3335] Unlock Expert/Master Mode Accessory Slots"
		Tooltip:
			'''
			If enabled, all 8 accessory slots are unlockable in every difficulty.
			You still can't get a Demon Heart from the Wall of Flesh in Classic Mode, you'll have to use an Expert Mode world.
			'''
	}

	drillRework: {
		Label: "[i:2774] Drill Rework"
		Tooltip:
			'''
			If enabled, drills are reworked to be able to receive melee speed prefixes and be able to benefit from mining speed.
			Additionally, they can also break grass in one hit.
			In exchange, their base speed is lowered, they only get 25% instead of a 60% mining speed boost.
			'''
	}

	sliceOfCakeUntilDeath: {
		Label: "[i:3750] Slice of Cake Lasts Until Death"
		Tooltip: If enabled, the buff given by the Slice of Cake lasts until the player dies, instead of two minutes.
	}

	wallsDontExplode: {
		Label: "[i:1101] Explosion-Proof Walls"
		Tooltip: If enabled, Lihzahrd Walls and Dungeon Walls (both safe and unsafe) are explosion-proof, just like their block counterparts.
	}

	hardModeOresCanExplode: {
		Label: "[i:1106] Hardmode Ores Can Explode"
		Tooltip: If enabled, Hardmode ores can be blown up using explosives after the mechanical bosses are defeated.
	}

	dynamicDCUPickaxe: {
		Label: "[i:2768] Dynamic DCU"
		Tooltip: If enabled, the Drill Containment Unit takes the pickaxe power of the top-left pickaxe in your inventory into account.
	}

	moreExplosives: {
		Label: "[i:VanillaQoL/BouncyDirtDynamite] More Explosives"
		Tooltip: If enabled, adds more variants of explosives to the game.
	}

	respawningRework: {
		Label: "[i:889] Respawning Rework"
		Tooltip: If enabled, enables the system required to load tweaks in this section.
	}

	naturesGiftGlow: {
		Label: "[i:223] Nature's Gift and Jungle Rose Glows"
		Tooltip: If enabled, the Nature's Gift and the Jungle Rose glows in the jungle similarly to the Jungle Spores to make them easier to find.
	}

	respawnTime: {
		Label: "[i:3230] Respawn Time"
		Tooltip: Controls the base respawn time.
	}

	respawnFactorExpertMode: {
		Label: "[i:3223] Expert Mode Factor"
		Tooltip: Controls the respawn time multiplier in Expert Mode.
	}

	respawnFactorMasterMode: {
		Label: "[i:4924] Master Mode Factor"
		Tooltip: Controls the respawn time multiplier in Master Mode.
	}

	bossRespawnTime: {
		Label: "[i:43] Respawn Time (boss)"
		Tooltip: Controls the base respawn time when a boss is alive.
	}

	eventRespawnTime: {
		Label: "[i:1844] Respawn Time (event)"
		Tooltip: Controls the base respawn time when a boss is not alive but an event is ongoing.
	}

	bossMultiplayerMultiplier: {
		Label: "[i:1969] Per-Player Multiplier"
		Tooltip: Multiplies respawn time by this value, multiplied by the number of other players on the server.
	}

	christmasAllYear: {
		Label: "[i:1872] Christmas Every Day"
		Tooltip: If enabled, the spirit of Christmas is present throughout the year.
	}

	halloweenAllYear: {
		Label: "[i:1813] Halloween Every Day"
		Tooltip: If enabled, the ghosts of deceased souls are present throughout the year.
	}

	shopExpander: {
		Label: "[i:73] Shop Expander"
		Tooltip: If enabled, Vanilla+ QoL adds pages to shops to fit all items which you can switch between using two buttons.
	}

	extraSellPages: {
		Label: "[i:72] Extra Sell Pages"
		Tooltip: If enabled, when a shop becomes full by selling items into it, a new page is created to expand the shop.
	}

	lifeCrystalGlow: {
		Label: "[i:29] Life Crystals Glow"
		Tooltip: If enabled, Life Crystals emit a faint light to make them easier to find.
	}

	lifeFruitGlow: {
		Label: "[i:1291] Life Fruits Glow"
		Tooltip: If enabled, Life Fruits glow similarly to Jungle Spores to make them easier to find.
	}

	NPCsLiveInEvilBiomes: {
		Label: "[i:8] NPCs Can Live in Evil Biomes"
		Tooltip:
			'''
			If enabled, NPCs grudgingly tolerate the Corruption and Crimson.
			They will still hate your guts though and they will be very unhappy. Don't be cruel.
			'''
	}

	noDroppedSand: {
		Label: "[i:169] No Dropped Sand"
		Tooltip: If enabled, Antlions do not pollute your world with sand, dropping it in item form instead.
	}

	noDroppedSnow: {
		Label: "[i:593] No Dropped Snow"
		Tooltip: If enabled, Snowbit-.... I mean Snowmen do not pollute your world with snow, dropping it in item form instead.
	}

	noDroppedTombstones: {
		Label: "[i:1175] No Dropped Tombstones"
		Tooltip:
			'''
			If enabled, tombstones are dropped as an item instead of placing themselves and creating a graveyard.
			'For those with skill issues'
			'''
	}

	noDroppedSandgun: {
		Label: "[i:266] No Dropped Sand (Sandgun)"
		Tooltip:
			'''
			If enabled, the Sandgun no longer places sand upon usage.
			If you enable this, you should feel bad as this will make the gun hilariously overpowered.
			'''
	}

	mountFallDamage: {
		Label: "[i:2430] No Mount Fall Damage"
		Tooltip: If enabled, you will not get fall damage while riding any mount.
	}

	disableShimmering: {
		Label: "[t:VanillaQoL/UI/Shimmer] No Falling Through Shimmer"
		Tooltip: If enabled, you will not fall through the world when falling into shimmer. You can take a bath in it :)
	}

	modNameTooltip: {
		Label: "[i:2208] Mod Name Tooltip"
		Tooltip: If enabled, items show which mod they come from in their tooltip.
	}

	testing: {
		Label: "[i:2] Testing"
		Tooltip: If you enable this, prepare for the worst:)
	}

	jungleMimic: {
		Label: "[npc/n:476] Jungle Mimics Spawn in Hardmode Jungle"
		Tooltip: If enabled, your Underground Jungle experience will be enhanced by Jungle Mimics.
	}

	clownExplosions: {
		Label: "[npc/n:109] Clown Happy Bombs Destroy Tiles"
		Tooltip: If enabled, Happy Bombs thrown by Clowns destroy tiles in a small explosion.
	}

	naturalFrostLegion: {
		Label: "[i:602] Frost Legion Spawns Naturally"
		Tooltip: If enabled, the Frost Legion can spawn randomly at nighttime when there is a blizzard occurring.
	}

	enemiesBreakDoors: {
		Label: "[i:25] Enemies Break Doors"
		Tooltip: If enabled, enemies do not just knock politely but break the door like Goblins do.
	}

	nonConsumableSummons: {
		Label: "[i:43] Non-Consumable Boss Summons"
		Tooltip: If enabled, boss summons are non-consumable.
	}

	veinMining: {
		Label: "[i:385] VeinMining™"
		Tooltip: If enabled, breaking a tile of ore causes adjacent ores to be mined too.
	}

	veinMiningSpeed: {
		Label: "[i:3509] VeinMining™ Speed"
		Tooltip: Controls the delay between tiles breaking. A lower value means faster veinmining.
	}

	extendedOres: {
		Label: "[i:424] ExtendedOres™ Technology"
		Tooltip: If enabled, our trademarked and patented technology adds new, exciting and impactful ores to VeinMine™!
	}

	wingSlot: {
		Label: "[i:1162] WingSlot™"
		Tooltip: If enabled, a wings accessory slot is added to the player. Only wings can be put into this slot.
	}

	moveCredits: {
		Label: "[i:5044] Credits"
		Tooltip: Controls how end-game credits are displayed.
	}

	axeReplanting: {
		Label: "[i:3506] Axes Replant Acorns"
		Tooltip: If enabled, chopping down a tree with an axe always replants an acorn in its place.
	}

	ninja: {
		Label: "[i:256] Ninja"
		Tooltip: If enabled, a Ninja Town NPC is added. He can be rescued from King Slime upon defeating him.
	}

	quickBuffFavourite: {
		Label: "[i:289] Only Consume Favourited Potions with Quick Buff"
		Tooltip: If there are favourited potions in the inventory, Quick Buff will only consume the ones which are favourited.
	}

	noFullHeartPickup: {
		Label: "[i:58] Don't Consume Hearts when at Full HP"
		Tooltip: If enabled and the player has full HP, they won't pick up hearts. Similarly, if the player has full mana, they won't pick up mana crystals.
	}

	heartTime: {
		Label: "[i:58] Heart Despawn Time"
		Tooltip: Controls how long hearts and mana crystals remain in the world before despawning, in seconds. The default value is 300, which is 5 minutes.
	}

	calamityInWorldRarity: {
		Label: "[t:VanillaQoL/UI/Wrench] Calamity Rarity Fix"
		Tooltip: If enabled, Calamity weapon rarity colours are shown properly on the pickup text or when the items are floating in world.
	}

	cactusHurts: {
		Label: "[i:276] Cactus Hurts Players"
		Tooltip: If enabled, touching Cactus deals 10 damage, just like in good old 1.1.
	}

	jungleThornsAreSticky: {
		Label: "[i:210] Thorns are Sticky"
		Tooltip: If enabled, thorns slow the player down like cobwebs do.
	}

	drShield: {
		Label: "[i:156] Damage Reduction on Shield"
		Tooltip: If enabled, the defense shield shows the damage reduction stat as well.
	}

	stopSantaFromExploding: {
		Label: "[i:588] Stop Santa from Exploding"
		Tooltip: If enabled, Santa won't suddenly explode after the end of the holiday season.
	}

	truffleKingAndQueenStatue: {
		Label: "[i:ShrimpyTruffle] Truffle is Non-Binary"
		Tooltip: If enabled, the Truffle will teleport to both the King and Queen statue.
	}

	sellAdditionalItems: {
		Label: "[i:73] Town NPCs Sell Additional Items"
		Tooltip: If enabled, Town NPCs sell potions, various materials and other things intended to reduce grinding.
	}

	persistentBuffs: {
		Label: "[i:GravitationPotion] Potions Persist upon Death"
		Tooltip: If enabled, all buffs that persist when saving (potions in vanilla) will persist when the player dies.
	}

	pannoniaeCat: {
		Label: "[npc/n:637] Pannoniae Cat"
		Tooltip: If enabled, Pannoniae is a cat.
	}
}

Team: {
	White.Label: "[i:182] White"
	Red.Label: "[i:178] Red"
	Green.Label: "[i:179] Green"
	Blue.Label: "[i:177] Blue"
	Yellow.Label: "[i:180] Yellow"
	Pink.Label: "[i:181] Pink"
	Tooltip: ""
}

Credits: {
	Tooltip: ""
	Vanilla.Label: After Moon Lord
	AfterModsFinalBoss.Label: After Final Boss (modded)
	Disabled.Label: No Credits
}
