<Project Sdk="Microsoft.NET.Sdk.IL">
    <!-- manually including tml stuff so it won't actually try to package it as a mod -->
    <PropertyGroup>
        <tMLSteamPath>/home/pannoniae/.local/share/Steam/steamapps/common/tModLoader/</tMLSteamPath>
        <tMLLibraryPath>$(tMLSteamPath)Libraries</tMLLibraryPath>
        <tMLName>tModLoader</tMLName>
        <tMLPath>$(tMLName).dll</tMLPath>
        <tMLServerPath>$(tMLPath) -server</tMLServerPath>
        <DefineConstants>$(DefineConstants);TML_2023_10</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <!-- Remove the txt files that can be found in build folders, causing them to appear in the editor -->
        <AdditionalFiles Remove="bin/**" />
        <AdditionalFiles Remove="obj/**" />
        <Reference Include="$(tMLSteamPath)$(tMLPath)" />
        <Reference Include="$(tMLLibraryPath)/**/*.dll" />
        <Reference Remove="$(tMLLibraryPath)/Native/**" />
        <Reference Remove="$(tMLLibraryPath)/**/runtime*/**" />
        <Reference Remove="$(tMLLibraryPath)/**/*.resources.dll" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <DebugOptimization>IMPL</DebugOptimization>
        <DebugOptimization Condition="'$(Configuration)' == 'Release'">OPT</DebugOptimization>
        <IlasmFlags>$(IlasmFlags) -DEBUG=$(DebugOptimization)</IlasmFlags>
        <IsPackable>true</IsPackable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <!-- mscorlib is passed in as an explicit reference from C# targets but not via the IL SDK. -->
        <Reference Include="System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </ItemGroup>

    <!-- Place the file in the proper folder. -->
    <Target Name="AfterBuild" AfterTargets="Build">
         <Copy SourceFiles="$(OutputPath)net6.0/ILProj.dll" DestinationFolder="..\lib" />
    </Target>
</Project>